Tecnofit/Tecnofit/Tecnofit/Views/LoginViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tecnofit.Views.LoginViewPage"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#4488ed">
    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <forms:CachedImage Grid.Row="0" Source="logo.png" WidthRequest="200" HeightRequest="80" HorizontalOptions="CenterAndExpand" Margin="0,60,0,0"/>
        <Grid Grid.Row="1" WidthRequest="300" HeightRequest="130" Margin="0,80,0,0" HorizontalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Entry Placeholder="E-mail" PlaceholderColor="White" TextColor="White" BackgroundColor="Transparent" Text="{Binding Email}" Margin="0,0,0,10"/>
            <Entry Grid.Row="1" Placeholder="Senha" PlaceholderColor="White" TextColor="White" BackgroundColor="Transparent" IsPassword="true" Text="{Binding Senha}" Margin="0,10,0,0"/>
        </Grid>
        <Button Grid.Row="2" Text="Entrar" Margin="0,0,0,20" BackgroundColor="White" TextColor="#4488ed" Command="{Binding LoginCommand}" WidthRequest="250" HeightRequest="60" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand"/>
    </Grid>
</ContentPage>